<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Win Tongtawee</title>
    <script type="module" crossorigin src="/assets/index-Dp20jsQu.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-B5ZO-m6Q.js">
    <link rel="modulepreload" crossorigin href="/assets/three-vendor-BacObZPX.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-Bc2IKeBR.js">
    <link rel="modulepreload" crossorigin href="/assets/framer-D5m5-Ajk.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-DKgmqCZ9.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BYZtn6we.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
